<!DOCTYPE html>
<html>  
<head>  
<meta charset="utf-8"> 
<style>


.vasen {
  border: 5px outset lightgreen;
  background-color: lightblue;    
  text-align: center;
  left:0px;
  top:0px;
  position:absolute;
  width:25%
}
.vasenala {
  border:5px outset lightblue;
  background-color: lightgreen;
  text-align:left;
  left:0px;
  top:190px;
  position:absolute;
  width:25%;
  height:340px
}
.oikea {
  background-color: lightblue;
  text-align:left;
  width:74.3%;
  height:510px;
  top:0px;
  right:0px;
  position:absolute
}
.alas {
  border:5px outset lightblue;
  background-color: pink;
  text-align:center;
  width:100%;
  left:0px;
  height:70px;
  bottom:0px;
  position:absolute
  }


</style>
<title>Omat Kotisivuni </title>  
</head>  
<body>  
<div class="vasen">

  <img src="Tuomas.jpg" alt="Tuomas edustuksessa"style="width:100%">
</div>

<div class="oikea">
 <h1> Osaaminen </h1> 
 <p> Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. 
 Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, 
 mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.
 <h2> kielitaito </h2>
 <ul>
   <li>suomi(äidinkieli)</li>
   <li>englanti</li>
   <li>ruotsi(perusteet)</li>
   <h2>osaaminen</h2>
   <li>HTML-perusteet</li>
   <li>kätevä yleismies</li>
   <h2>muuta</h2>
   <li>oma mopo</li>
   <li>hyvä mieli</li>
   <a href="https://www.youtube.com/" target="_blank">youtube</a>
 </ul></p>
</div>
<div class="vasenala">
 
 <h1> Henkilötiedot </h1>  
 <p> Tuomas Haapamäki</p> 
 <p>Puh. 0409133901</p> 
 <p>tumppi.haapamaki@gmail.com</p> 
 <p>syntynyt 25.01.2006</p> 
 <p>Asuinkunta Jyväskylä</p> 
 <p>Mie oohn parraas työmiehis </p>  
</div>

<div class="alas">
  <a href="https://www.growtopiagame.com/">growtopia</a>

</body>  
</html>